---
galaxy_info:
  author: PowerDNS Team
  description: Common system preparation tasks for PowerDNS infrastructure
  license: MIT
  min_ansible_version: '2.9.0'
  platforms:
    - name: Ubuntu
      versions:
        - '20.04'
        - '22.04'
    - name: EL
      versions:
        - '8'
        - '9'
dependencies: []
