---
galaxy_info:
  author: codex
  description: Advanced DNS load balancing with dnsdist
  min_ansible_version: '2.9'
  license: MIT
  platforms:
    - name: Ubuntu
      versions: ['20.04', '22.04']
    - name: EL
      versions: ['8']
dependencies: []
