---
galaxy_info:
  author: PowerDNS Team
  description: Manage PowerDNS authoritative server with MySQL backend and DNSSEC support
  license: MIT
  min_ansible_version: '2.9'
  platforms:
    - name: Ubuntu
      versions:
        - '20.04'
        - '22.04'
    - name: EL
      versions:
        - '8'
        - '9'
dependencies:
  - role: mysql
